<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <style>
      .main {
        display: flex;
        justify-content: center;
      }

      .form {
        background-color: black;
        width: 20rem;
        height: 30rem;
        border: 1px solid;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
      }

      .text {
        padding: 1rem;
      }

      #write {
        width: 90%;
        padding: 1rem;
        text-align: right;
      }

      .row button {
        border-radius: 100%;
        border: 0.1rem solid white;
        padding: 1.5rem;
        font-size: 1rem;
        background-color: black;
        color: white;
      }

      .row button:active {
        background-color: rgb(57, 57, 57);
      }

      .row {
        display: flex;
        justify-content: space-evenly;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="form">
        <div class="text">
          <input type="text" id="text" >
        </div>
        <div class="row">
          <button id="clear">C</button>
          <button id="add">+</button>
          <button id="modules">%</button>
          <button id="division">/</button>
        </div>
        <div class="row">
          <button id="seven">7</button>
          <button id="eight">8</button>
          <button id="nine">9</button>
          <button id="mul">*</button>
        </div>
        <div class="row">
          <button id="four">4</button>
          <button id="five">5</button>
          <button id="six">6</button>
          <button id="sub">-</button>
        </div>
        <div class="row">
          <button id="one">1</button>
          <button id="two">2</button>
          <button id="three">3</button>
          <button id="dot">.</button>
        </div>
        <div class="row">
          <button id="zero">0</button>
          <button id="doublezero">00</button>
          <button id="comma">,</button>
          <button id="equls">=</button>
        </div>
      </div>
    </div>
    <script src="calculator.js"></script>
  </body>
</html>